<!DOCTYPE html>

<html>


<head>
    <title>lahana</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="site-title">
	<div class="col-6 col-lg-6 col-md-6 site-title">
                <a href="pages/index2.html">lahana.art</a>
            </div>
            
         <div class="col-6 col-lg-6 col-md-6 title">  
            <a href="pages/index3.html">collages •</a>
            <a href="https://vimeo.com/user85906149">video •</a>
            <a href="pages/index7.html">photography</a> 
           
           </div>
         
</body>