<!DOCTYPE html>
<html>

<head>
    <title>Collages</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>
	
			<div class="hvrbox">
			<img src="images/3.jpg" alt="" class="hvrbox-layer_bottom">
			<div class="hvrbox-layer_top">
			<div class="hvrbox-text">neural crests of tongue<br> (april, 2019) </div>



	</div>
</div>
				<div class="right-arrow"><a href="../pages/index6.html"> <img src='images/sag.png'></a> </div>
				<div class="arrow"> <a href="../pages/index4.html"> <img src="images/sol.png"> </div>
</body>