<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>

<body>
	
	<div class="col-6 col-lg-6 col-md-6 site-title"> just a visual communication design student. based in Istanbul. </div>
	<div class="col-6 col-lg-6 col-md-6 title"> for collaborations please <a href="mailto:lahana.art@gmail.com">contact me.</a>
</body> 
            
</body>