<!DOCTYPE html>
<html>

<head>
    <title>Collages</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>
	
			<div class="hvrbox">
			<img src="images/2.jpg" alt="" class="hvrbox-layer_bottom">
			<div class="hvrbox-layer_top">
			<div class="hvrbox-text">reality <br> (april, 2019) </div>



	</div>
</div>
				<div class="right-arrow"> <a href="../pages/index5.html"> <img src='images/sag.png'></a> </div>

				<div class="arrow"> <a href="../pages/index3.html"> <img src="images/sol.png"> </div>
</body>