<!DOCTYPE html>
<html>

<head>
    <title>Collages</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>
	
			<div class="hvrbox">
			<img src="images/5.jpg" alt="" class="hvrbox-layer_bottom">
			<div class="hvrbox-layer_top">
			<div class="hvrbox-text">you are not a fish. <br> (april, 2019) </div>



	</div>
</div>
				<div class="left-arrow"><a href="../pages/index5.html"> <img src="images/sol.png"> </div>
					
</body>